php/bib.dtd

<!ELEMENT bib (bibitem)*>
<!ATTLIST bibitem type CDATA #REQUIRED>
<!ATTLIST book label ID #REQUIRED>


<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>

<!ELEMENT author (name,vorname)
<!ELEMENT editor (name,vorname)
<!ELEMENT name (#PCDATA)>
<!ELEMENT vorname (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT number (#PCDATA)>

<!ELEMENT ((author+)| ((editor)+,title,(publisher)?,(year)?)#REQUIRED)>
<!ELEMENT (volume?,number?,address?,isbn?,note? )>

<!ELEMENT 